akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      hostname = localhost
    }
  }

  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = localhost
  port = 5000
}

backend {
  host = localhost
  port = 2551
  protocol =  "akka.tcp"
  system = "backend"
  actor = "user/boxOffice"
}